# Overview 
This project was a candidate coding test for Ovo Energy. The candidate was provided with a passage of text, and asked to provide a number of metrics. How many words? How many sentences? What is the longest word in the text? What are the 6 most frequently occuring words? etc.
